# ContactVault

./: ContactVault.sln  README.md
ContactVault/: ContactVault - Backup.csproj  ContactVault.csproj  Program.cs  appsettings.json
ContactVault/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContactVault/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ContactVault/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactVault/Data/: ApplicationDbContext.cs
ContactVault/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContactVault/Enums/: States.cs
ContactVault/Helpers/: ConnectionHelper.cs  DataHelper.cs
ContactVault/Migrations/: 20231115224814_0001.Designer.cs  20231115224814_0001.cs  20231115231355_AddAppUser.Designer.cs  20231115231355_AddAppUser.cs  20231116003340_AddAppModels.Designer.cs  20231116003340_AddAppModels.cs  20231204022317_UpdatedAppUserModel.Designer.cs  20231204022317_UpdatedAppUserModel.cs  ApplicationDbContextModelSnapshot.cs
ContactVault/Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs
ContactVault/Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
ContactVault/Properties/: launchSettings.json
ContactVault/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
ContactVault/Services/Interfaces/: IAddressBookService.cs  IimageService.cs
ContactVault/Views/: _ViewImports.cshtml
ContactVault/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
ContactVault/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactVault/Views/Home/: Index.cshtml
ContactVault/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLander.cshtml
ContactVault/wwwroot/css/: site.css
(+19 files in other folders)
